# P1

./: .gitignore  MinimalAPI_ADO_Client.sln  P1.sln  Program.cs  README.txt
Backend/: .gitignore
Backend/Interface/: Class1.cs  Interface.csproj
Backend/RSTS/: Program.cs
Backend/RSTS.AppPI/: APIPACK.cs  CategoryRepository.cs  RSTS.AppPI.csproj
Backend/RSTS.DataInfrustructure/: RSTS.DataInfrustructure.csproj  SQLLink.cs  TicketRepository.cs  UserRepository.cs
Backend/Userzone/: User.cs  Userzone.csproj
Frontend/MinimalAPI_ADO_Client/: MinimalAPI_ADO_Client.sln
Frontend/MinimalAPI_ADO_Client/MinimalAPI_ADO_Client/: Category.cs  Program.cs
Interface/: ConsoleBased.cs  IInput.cs
MinimalAPI_ADO_Client/: Category.cs  MinimalAPI_ADO_Client.csproj  Program.cs
RSTS/: Program.cs  RSTS.Navigation.csproj  RSTS.csproj  Ticketing.cs
RSTS.AppPI/: APIPACK.cs  Category.cs  CategoryRepository.cs  RSTS.AppPI.csproj
RSTS.AppPI/Properties/: launchSettings.json
RSTS.Business/: BusinessLayer.cs  IDbContext.cs  RSTS.Business.csproj
RSTS.DataInfrustructure/: Class1.cs  IRepository.cs  RSTS.DataInfrustructure.csproj  SQLLink.cs  TicketRepository.cs  UserRepository.cs
RSTS.Userzone/: Ticket.cs  User.cs
UserUse/: User.cs
Userzone/: Ticket.cs  User.cs
